*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: Arial;
   
}
header{
    background-color: #BEB7D8;
}
.container{
    max-width: 1175px;
    margin:auto;
    padding-left:15px;
    padding-right: 15px;
    
    
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}
.logo{
    width: 150px;
    height: 35px;
}
a{
    color: #383838;
    font-family: Arial;
    font-size: 12px;
    text-decoration: none;
    margin-right: 12px;
    
}
a:last-child{
    margin-right: 0;
}
.icon{
    background-repeat: no-repeat;
    padding-left: 20px;
}
.tel{
    background-image: url(images/phone\ icon.svg);
}
.skype{
    background-image: url(images/Skype\ icon.svg);
}
.telegram{
    background-image: url(images/telegram\ icon.svg);
}
button{
    width: 180px;
    height: 40px;
    background-color: #006BA7;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;

}
/* header style END*/

/* main style start*/
.info{
    height:440px;
    
    text-align: center;
    background-image: url(images/laptop\ 1.png);
    background-size: 313px 239px;
    background-repeat: no-repeat;
    background-position: right 124px;

}
h1{
    font-size: 36px;
    color:#006BA7;
    line-height: 48px;
    padding-top: 98px;
    margin:0px;
}
h3{
    font-size: 18px;
    margin-bottom: 50px;
    font-weight: normal;
    line-height: 24px;
}
.btn{
    margin-right: 0 10px;
}
.section2{
    background-color: #BEB7D8;

}
.about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:30px 0;
    
}
.text-block{
    width: 337px;
}
p{
    font-size: 14px;
}
/*main style end*/
/*footer style start*/
.footer{
background: #383838;
height: 40px;
}
.footer p{
    margin: 0px;
    color: white;
    text-align: center;
    padding-top:14px;
    font-size: 12px;
}

/*media-запросы*/
@media (max-width: 991px){
    .main{
        flex-direction: column;
        justify-content: space-around;
        height: 150px;
    }

    .logo{
        margin-top:15px;
        /* margin-bottom: 10px; */
    }

    .contacts{
        margin-bottom: 15px;
    }

    h1{
        padding-top: 65px;
    }

    .info{
        height:315px;
        background-position: 120% 120% ;
    }

    .about{
        padding: 0 20px;
    }
}

@media (max-width: 767px){

    .main{
        height: 210px;
        justify-content: space-around;
    }

    .logo{
        margin-top: 32px;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
    }
    .contacts a:first-child {
        margin-top: 20px;
    }

    .contacts a {
        margin-bottom: 8px;
    }

    .contacts button{
        margin-top:6px;
    } 

    h1{
        font-size: 25px;
        line-height: 33px;
    }

    /* h3{
        width:289px;
        margin-bottom: 30px;
    } */

    .info{
        height: 350px;
        background-position: bottom -58px right -195px;
    }

    .buttons .btn{
        margin-bottom: 12px;
        
    }

    .footer p{
        padding-top: 8px;
        line-height: 13px;
    }
}

@media (max-width: 600px){
    .about{
       
       justify-content: center;
    }
}
